{
  "manifest_version": 3,
  "name": "Custom Authentication Extension",
  "version": "1.1",
  "description": "Intercepts login forms and triggers a custom authentication flow.",
  "permissions": [
    "scripting",
    "activeTab",
    "http://localhost/*",
    "https://x.com/*",
    "https://github.com/*",
    "https://www.instagram.com/*",
    "https://incomee.co/*",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://x.com/*",
    "https://github.com/*",
    "https://www.instagram.com/*",
    "https://incomee.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["http://localhost/*"]
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://www.x.com/*","http://localhost/*"],
      "js": ["X/contentX.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://github.com/*"],
      "js": ["Git/contentGit.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["Instagram/contentInstagram.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://incomee.co/*"],
      "js": ["Incomee/contentIncomee.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "X/authX.html",
        "X/authX.js"
      ],
      "matches": ["https://x.com/*"]
    },
    {
      "resources": ["Git/authGit.html", "Git/authGit.js"],
      "matches": ["https://github.com/*"]
    },
    {
      "resources": ["Instagram/authInstagram.html", "Instagram/authInstagram.js"],
      "matches": ["https://www.instagram.com/*"]
    },
    {
      "resources": ["Incomee/authIncomee.html", "Incomee/authIncomee.js"],
      "matches": ["https://incomee.co/*"]
    }
  ]
}
